*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100px;
    background-color: #000;
}
.header{
    width: 90%;
    margin: auto;
    height: 100%;
    & .logo{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
    }
}
nav{
    width: 100%;
    height: 60px;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
.menu{
    width: 90%;
    margin: auto;
    height: 100%;
    & ul{
        height: 100%;
        list-style: none;
        display: flex;
        gap: 30px;
        align-items: center;
        & li a{
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
    }
}
section{
    width: 80%;
    margin: auto;
    margin-top: 30px;

}
.card{
    height: 470px;
    /* background-color: red; */
}
.card-img-top{
    width: 100%;
    height:300px;
   cursor: pointer; 
}

.card-body{
    display: grid;
    grid-template-rows:repeat(1,1fr) ;
}
.card-title{
    display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
}